# Leaderboard ID
    Unranked=0
    1v1 Deathmatch=1
    Team Deathmatch=2
    1v1 Random Map=3
    Team Random Map=4
    1v1 Empire Wars=13
    Team Empire Wars=14
# 1628294400
    https://aoe2.net/api/player/matches?game=aoe2de&steam_id=76561198147771075&count=100
# 1628298000
# 1628301600

Per player, 1000 matches
    11-18 seconds
Per 1000 matches
    20-22 seconds
Per 10x 1000 matches
    38 seconds
Límite de 3 requests al mismo tiempo

i remember seeing a world map about total aoe2 players by countries/regions

WITH tbl AS
  (SELECT table_schema,
          TABLE_NAME
   FROM information_schema.tables
   WHERE TABLE_NAME not like 'pg_%'
     AND table_schema in ('public'))
SELECT table_schema,
       TABLE_NAME,
       (xpath('/row/c/text()', query_to_xml(format('select count(*) as c from %I.%I', table_schema, TABLE_NAME), FALSE, TRUE, '')))[1]::text::int AS rows_n
FROM tbl
ORDER BY rows_n DESC;

LAST TIMESTAMP FOR 43 (Indians)
    started
        1651086010
        27 April 2022 19:00:10
    finished
        1651088268
        27 April 2022 19:37:48